ID        Name                Email                         Phone          
---------------------------------------------------------------
1         Dimashi             d_aktay@mail.ru               +77753697463   
2         qwerty              qwerty@mail.ru                8787878787     
3         Aqtay Dinmukhamed   d_aktay@mail.ru               545454545      
4         DDDDDDD             hegfhwbrfhj@mail.ru           20.06.2024 12-19
5         name                @email                        phone          
6         fsgsrgerg           gegergrg                      gregerger      
7         adeadad             dadadqwd                      dawdwadw       
8         monAmi              emailll                       phoneee        
9         NAmeeeee            emailllllllllllll             $$99           
10        sfgsrgs             gsrgr                         grsgrgg        
